<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Ínicio</title>
</head>
<section class="conteudo-centralizado">
    <img src="DALL·E 2025-03-09 13.15.14 - A young woman wearing headphones, enjoying music with her eyes closed and a relaxed smile. The background is abstract with green and white tones, crea.webp" alt="banner do site">
    <div calss="texto-sobre-imagem">
    <h1> Bem-vindo ao 📻 PlayTune — A Sua Nova Plataforma Musical</h1>
    <p>Aqui no PlayTune , a música é muito mais do que apenas uma forma de entretenimento: é uma paixão, uma conexão e uma maneira de explorar novos sons. Nosso site foi criado para proporcionar a você uma experiência única e envolvente, trazendo as melhores playlists, lançamentos e conteúdos exclusivos de todos os gêneros musicais. Se você busca descobrir novos artistas, acompanhar as tendências ou simplesmente curtir suas músicas favoritas, está no lugar certo.

        Prepare-se para mergulhar no universo musical com a gente. Vamos juntos nessa jornada sonora!</p>
        </div>
</section>
</html>